{
  "name": "pg-tsquery",
  "version": "8.4.1",
  "description": "Parse user input into valid text search queries",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "eslint . && tsc --target es2020 --noEmit --alwaysStrict --allowJs --checkJs index.js && nyc node test"
  },
  "repository": "github:caub/pg-tsquery",
  "keywords": [
    "pg",
    "postgres",
    "PostgreSQL",
    "tsquery",
    "text",
    "search",
    "parser"
  ],
  "author": "caub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caub/pg-tsquery/issues"
  },
  "homepage": "https://github.com/caub/pg-tsquery#readme",
  "devDependencies": {
    "@types/node": "^14.14.34",
    "babel-eslint": "^10.1.0",
    "codecov": "^3.8.1",
    "eslint": "^7.22.0",
    "nyc": "^15.1.0",
    "pg": "^8.5.1",
    "typescript": "^4.2.3"
  }
}
